# hive-custom-auth

./: README.md  pom.xml
src/main/java/com/lylg/: CustomHiveServer2Auth.java
